{
  "name": "taskflow-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run build && npm run serve",
    "serve": "node -r dotenv/config build/index.js",
    "build": "npm run clean && npm run build-ts && tsc-alias",
    "clean": "rimraf ./build",
    "build-ts": "tsc",
    "watch": "concurrently -k -n TypeScript,Alias,Nodemon \"npm:watch-ts\" \"npm:watch-alias\" \"npm:watch-node\"",
    "watch-ts": "tsc -w",
    "watch-alias": "tsc-alias -w",
    "watch-node": "nodemon -r dotenv/config build/index.js",
    "check": "tsc --noEmit",
    "eslint": "eslint . --ext .js,.ts",
    "upgrade": "npm update --save-dev && npm update --save",
    "upgrade-latest": "npx npm-check-updates -u && npm install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "http-status": "^2.1.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.0",
    "nsfwjs": "^4.2.1",
    "rate-limiter-flexible": "^7.3.0",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "engines": {
    "node": "22.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/lodash": "^4.17.20",
    "@types/method-override": "^3.0.0",
    "@types/node": "^24.3.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "@typescript-eslint/parser": "^8.42.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-unused-imports": "^4.2.0",
    "lint-staged": "^15.5.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "rimraf": "^5.0.10",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.16",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.2"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
