{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "api",
    "outDir": "./build",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "api",
    "paths": {
      "@config/*": ["config/*"],
      "@/constants/*": ["constants/*"],
      "@controllers/*": ["controllers/*"],
      "@language/*": ["language/*"],
      "@middleware/*": ["middleware/*"],
      "@models/*": ["models/*"],
      "@routes/*": ["routes/*"],
      "@services/*": ["services/*"],
      "@types/*": ["types/*"],
      "@utils/*": ["utils/*"],
      "@validations/*": ["validations/*"]
    }
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
